﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PractiseOnModule_14", "PractiseOnModule_14.vcxproj", "{703767BF-ADAB-4E48-8A4D-3C4FCC165279}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Debug|x64.ActiveCfg = Debug|x64
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Debug|x64.Build.0 = Debug|x64
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Debug|x86.ActiveCfg = Debug|Win32
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Debug|x86.Build.0 = Debug|Win32
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Release|x64.ActiveCfg = Release|x64
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Release|x64.Build.0 = Release|x64
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Release|x86.ActiveCfg = Release|Win32
		{703767BF-ADAB-4E48-8A4D-3C4FCC165279}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {777AED10-509D-4C39-9116-8397940FFCCC}
	EndGlobalSection
EndGlobal
